<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<style>
		    #container{
		        width:100%;
		        height:500px;
		        overflow:scroll;
		        min-width:500px;
		        display:box;
		        display:-moz-box;
		        display:-webkit-box;
		        box-orient:horizontal;
		        -moz-box-orient:horizontal;
		        -webkit-box-orient:horizontal;
		    }
		    #left,#right{
		        border:solid 1px #f00;
		        font-size:22px;
		        text-align: left;
		        line-height:490px;
		        height: 490px;
		        font-weight:bold;
		        -moz-box-sizing: border-box;
		        -webkit-box-sizing: border-box;
		    }
		    #left{
		        width:100px;
		    }
		    #right{
		        border-left:0 none;
		        box-flex:1;
		        -moz-box-flex:1;
		        -webkit-box-flex:1;
		    }
		    		    

		</style>
		
	</head>
	<body>
		<div id="container">
			<div id="left">我是</div>
			<div id="right"> 迩是	</div>
		</div>
		<script type="text/javascript">
			var ow=144;
	         var m=false;
	         document.getElementById("container").onmousedown=function(event){
	             if(event.clientX>(ow-20)&&event.clientX<ow){
	                 m=true;
	             }
	         }
	         document.getElementById("container").onmousemove=function(event){
	             if(m){
	                 changeMove(event.clientX);    
	             }
	         }
	         document.getElementById("container").onmouseup=function(event){
	             m=false;
	             ow=event.clientX;
	            console.log(event.clientX);
	         }
	        function changeMove(mnum){
	            document.getElementById("left").style.width=mnum+'px';
	        }
		</script>
	</body>
</html>
